//共有样式
@bgImg1: "/image/login_bg.png";
@bgImg2: "../image/bg1.png";
@tagColor: #5899FC;
@highlightColor: #5899FC;
@fontColor: #2d3652;
@titleColor: #9498A6;
@titleColor2: #6B7185;

// 按钮样式
.btn {
  display: inline-block;
  text-align: center;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  background-color: #eee;
  padding: 5px 10px;
  cursor: pointer;
}

.btnColor1 {
  color: #FD8A5C;
  background-color: rgba(253, 138, 92, 0.2);
}

.btnColor2 {
  color: #fff;
  background-color: rgba(45, 54, 82, 0.5);
}

.btnColor3 {
  color: #fff;
  background-color: #5899FC;
}

.btn1() {
  color: #ffffff;
  background-color: #5899FC;
  border-radius: 3px;
  cursor: pointer;
}

.btn2() {
  color: #5899FC;
  border-radius: 3px;
  background-color: #ffffff;
  border: 1px solid #5899FC;
  cursor: pointer;
}

.lhJuZhong(@h) {
  height: @h;
  line-height: @h;
}

.zheng(@w) {
  width: @w;
  height: @w;
  line-height: @w;
}

.yuanzheng(@w) {
  width: @w;
  height: @w;
  line-height: @w;
  text-align: center;
  border-radius: 50%;
}

.iconYellow {
  color: #FD8A5C
}

;

.title {
  color: #6B7185;
  font-size: 14px;
}

textarea {
  resize: none;
}

html, body {
  height: 100%;
}

html {
  font-family: MicrosoftYaHei;
  font-family: PingFangSC-Regular;
  color: @fontColor;
}

//input[placeholder], [placeholder], *[placeholder] {
//  color:#666 !important;
//}
a {
  text-decoration: none;
}

p {
  margin: 0;
  padding: 0;
}

.pr {
  position: relative;
}

.pa {
  position: absolute;
}

.pf {
  position: fixed;
}

.f-l {
  float: left;
}

.f-r {
  float: right;
}

li, div, ul {
  *zoom: 1;
}

li:after, div:after, ul:after {
  content: '';
  display: table;
  clear: both;
}

//背景图居中样式
.bgStyle {
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

//过渡动画
.tran {
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
}

//错误文字提示
.error-notic {
  float: left;
  width: 100%;
  line-height: 32px;
  font-size: 12px;
  text-align: center;
  color: #f00;
  margin: 0;
}

.clearfix {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

* html .clearfix {
  zoom: 1;
}

/* IE6 */
* + html .clearfix {
  zoom: 1;
}

/* IE7 */

//header Nav
#wrap {
  min-height: 100%;
  background: #E9ECF6;
  font-size: 14px;
  color: #2d3652;
  position: relative;
  a {
    text-decoration: none;
  }

  .header {
    position: relative;
    top: 0;
    height: 90px;
    line-height: 90px;
    padding: 0 45px;
    background: #2D3652;
    z-index: 99;
    nav {
      float: left;
      a {
        margin-right: 59px;
      }
      .logo {
        margin-right: 86px;
      }
      a strong {
        opacity: 0.5;
        font-family: PingFangSC-Regular;
        font-size: 18px;
        color: #FFFFFF;
      }
      .active strong {
        opacity: 1;
      }
    }
    .user-hand {
      float: right;
      .btn {
        .lhJuZhong(37px);
        color: #ffffff;
        padding: 0 10px;
        background-color: @tagColor;
      }
      .userMsg {
        margin-left: 45px;
        color: #ffffff;
        img {
          margin-right: 10px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          vertical-align: middle;
        }
      }
    }
    .userName {
      color: #ffffff;
      margin-left: 22px;
    }
  }

  //return button
  .back {
    position: fixed;
    top: 132px;
    left: 15px;
    display: inline-block;
    .yuanzheng(60px);
    opacity: 0.2;
    font-size: 24px;
    color: #fff;
    background: rgba(45, 54, 82, 0.50);
    border-radius: 8px;
    z-index: 100;
    :hover {
      opacity: 1;
    }
  }
  .back:hover {
    opacity: 0.8;
  }
}

//提示性弹出框 toast
.toast {
  position: fixed;
  top: 189px;
  left: 50%;
  min-width: 300px;
  max-width: 600px;
  overflow: hidden;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.20);
  border-radius: 5px;
  z-index: 9999;
  .t-cont {
    margin-top: 10px;
    text-align: center;
    padding: 25px 10px 35px;
    font-size: 18px;
    color: #FFFFFF;
    background-color: #2D3652;
  }
}

.toast-success {
  background-color: @tagColor;
}

.toast-error {
  background-color: #F85361;
}

.rightSlider {
  position: fixed;
  top: 90px;
  right: -540px;
  bottom: 0;
  z-index: 998;
  min-height: 100%;
  width: 500px;
  overflow-y: auto;
  padding: 0 30px 100px;
  background-color: #fff;
  box-shadow: -5px 0 10px 0 rgba(0, 0, 0, 0.20);
  transition: right .6s;
  .slider-hd {
    padding: 30px 0 20px;
    border-bottom: 1px solid #E9ECF6;
    font-size: 24px;
    i {
      color: @titleColor;
      font-size: 24px;
      float: right;
    }
  }
  input {
    width: 100%;
    line-height: 50px;
  }
  .title {
    margin: 20px 0;
  }
  .upload {
    text-align: center;
  }
  .liLeft {
    float: left;
    font-size: 14px;
    img {
      .yuanzheng(60px);
      vertical-align: middle;
      margin-right: 13px;
    }
  }
  .liRight {
    float: right;
    .btn {
      width: 80px;
      line-height: 28px;
      .btn2;
      background-color: transparent;
      margin-top: 10px;
    }
    .btn:hover {
      .btn1;
    }
  }
  .slider-ft {
    text-align: center;
    font-size: 14px;
    .btn {
      margin: 20px 0;
      width: 100%;
      font-size: 18px;
      height: 50px;
    }
  }
  .remove {
    color: #00a2ae;
  }
}

//右侧弹出层出现样式
.rightSlider.open {
  right: 0;
  z-index: 99999;
}

//上传图片样式
.upImg {
  display: inline-block;
  width: 280px;
  .lhJuZhong(168px);
  text-align: center;
  border-radius: 4px;
  vertical-align: middle;
  .upImg-icon {
    display: inline-block;
    width: 80px;
    .lhJuZhong(80px);
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.50);
    .iconfont {
      font-size: 36px;
      color: #FFFFFF;
      opacity: 0.6;
    }
  }
  .upImg-icon:hover .iconfont {
    opacity: 0.7;
  }
}

//body添加样式
.sliderShow {
  overflow-y: hidden;
}

//弹出层样式
.ant-modal-body {
  padding: 0;
}

.Popups {
  font-size: 14px;
  color: @fontColor;
  .p-title {
    text-align: center;
    font-size: 24px;
    padding: 20px;
  }
  .cancel {
    position: absolute;
    top: 30px;
    right: 20px;
    color: #9498A6;
  }
  .search {
    position: relative;
    padding: 0 20px;
    margin-bottom: 10px;
    input {
      height: 50px;
    }
  }

  ul, li {
    padding: 0;
    list-style: none;
  }
  li {
    line-height: 40px;
    font-size: 14px;
    padding: 0 20px;
  }
  li:hover {
    background-color: rgba(88, 153, 252, 0.1);
  }
  .search-result {
    min-height: 200px;
    max-height: 240px;
    overflow-y: auto;
  }
  .liLeft {
    float: left;
    img {
      .yuanzheng(40px);
      vertical-align: middle;
      margin-right: 13px;
    }
  }
  .liRight {
    float: right;
    .btn {
      width: 80px;
      line-height: 28px;
      .btn2;
      background-color: transparent;
    }
    .btn:hover {
      .btn1;
    }
  }
  .joined {
    color: @highlightColor;
  }
  .unJoined {
    color: #9498A6;
  }

  .search-cont {
    position: absolute;
    top: 50px;
    width:100%;
    max-height: 450px;
    overflow-y: auto;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.20);
    border-radius: 5px;
    .title {
      text-align: left;
      padding: 20px;
      padding-bottom: 0;
    }
  }
  .unfound {
    img {
      margin: 51px 0 34px;
    }
    p.email {
      margin: 17px 0 35px;
    }
    .btn {
      .btn2;
      margin-bottom: 52px;
      width: 90px;
      height: 40px;
    }
  }
}

.p-giveOther {
  li {
    padding: 10px 20px;
  }
  li:hover {
    background-color: rgba(88, 153, 252, 0.1);
  }
}