@import "common";
#wrap{
  //  新建项目/团队
  .addProTeam{
    box-sizing: border-box;
    background-color: #fff;
    padding:50px 18% 80px ;
    font-size: 18px;
    width: 80%;
    min-width:1000px;
    margin: 0 auto;
    margin-top: 43px;
    >div{
      margin-bottom: 32px;
    }
    h2{
      font-size: 24px;
      color: #2D3652;
      margin-bottom: 40px;
    }
    input{
      line-height:50px;
    }
    textarea{
      height: 100px;
      resize: none;
    }
    .title{
      display: inline-block;
      width: 110px;
      height: 30px;
      font-size: 18px;
      vertical-align: middle;
    }
    .cont{
      display: inline-block;
      border:1px solid #dddddd;
      border-radius: 4px;
      width: 380px;
      vertical-align: middle;
    }
    .btn{
      font-size: 18px;
      .btn1;
      height: 50px;
    }
  }

  //团队/项目
  .pro-Team{
    .pt-hd{
      padding: 40px 0;
      background-color: #fff;
      .pt-hd-cont{
        width: 80%;
        margin: 0 auto;
        max-width: 1164px;
        position: relative;
      }
      h1{
        font-size: 36px;
        font-weight: 400;
        margin:10px 0;
      }
      i{
        position: absolute;
        right: 0;
        top: 2px;
        color: #9498A6;
        padding-top: 10px;
        font-size: 24px;
      }
      p{
        font-size: 18px;
        line-height:36px;
      }
    }
    .btn-Timesheet{
      float: right;
      line-height:30px;
      i{font-size: 24px;
        vertical-align: middle;}
      span{
        display: inline-block;
        vertical-align: middle;
      }
    }
    .pt-bd{
      width: 80%;
      margin: 0 auto;
      margin-top: 35px;
      position: relative;
      //max-width: 1164px;
      h2{
        float: left;
        font-size: 18px;
        margin: 0;
        em{
          font-style: normal;
          color: #9498A6;
          display: inline-block;
          .yuanzheng(24px);
          background-color: #fff;
        }
      }
    }

    .memberList{
      margin-top: 20px;
      .card{
        float: left;
        box-sizing: border-box;
        width: 30%;
        font-size: 14px;
        margin: 1.6%;
        position: relative;
        img{
          float: left;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          margin-right:5%;
        }
        .memberIntro{
          float: left;
          .mt-name{
            font-size: 18px;
            margin-bottom: 10px;
            i{
              margin-left: 5px;
            }
          }
          .mt-email{
            display: block;
            margin-bottom: 10px;
          }
        }
        ul{
          margin: 0;
          margin-top:5px ;
          padding: 0;
          list-style: none;
          li{
            padding:3px 6px;
            display: inline-block;
            .btn1;
            border-radius: 3px;
          }
        }

      }

      .card-msg,.card-detial{
        box-sizing: border-box;
        width: 100%;
        background-color: #fff;
        border-radius: 5px;
        padding:20px;
      }
      .card-msg{
        cursor: pointer;

      }
      .card-detial{
        position: absolute;
        top:140px;
        left: 0;
        margin-bottom: 20px;
        z-index: 999;
        img{
          width: 60px;
          height: 60px;
        }
        .title{
          float: left;
          width: 20%;
          color: #6B7185;
          margin-right:8%;
        }
      }
      .card-detial:hover, .card-msg:hover{
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.20);
      }
      .cd-msg{
        float: left;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 50px;
        border-top: 1px solid #E9ECF6;
        >div{
          margin: 10px 0;
        }
      }
      .btn{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        line-height:50px;
        padding: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        cursor: default;
      }
      .btnColor1 a{  color: #FD8A5C;}
      .btnColor2 span{ color:#ffffff;}
      .btnColor2 a{ text-decoration: underline; color: #ffffff;}

    }
  }
  .card-cancel{
    position:absolute;
    right: 20px;
    top: 20px;
    color: #9498A6;
    i{
      font-size: 16px;
    }
  }

  .tagList{
    box-sizing: border-box;
    line-height: 30px;
    margin-left:28%;
    padding: 5px;
    border:1px solid #ddd;
    border-radius: 4px;
  }
  .add-member{
    position: fixed;
    bottom: 5%;
    right: 10%;
    .yuanzheng(80px);
    color: #FFFFFF;
    background-color: @tagColor;
    i{
      font-size: 30px;
    }
  }
}